server.port = 8080

# Configuring the database
spring.datasource.url=jdbc:postgresql://localhost:5432/PetShelterUsers
spring.datasource.username=PetShelter
spring.datasource.password=petshelter

spring.jpa.hibernate.ddl-auto=create

# Key Telegram Bot
telegram.bot.token=5969741950:AAHZgZWY7Dzh-7xTfqTieYgyQxhZTJTnQNM

# Path file keeper text info shelter
nameFileAboutTheNursery = About the nursery.txt

# Path Foto dog
dir.path.FotoDogs = FotoDogs

# Max size file drawing foto dog
size.FotoDogs= 20000

# liquibase
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml