server.port = 8080

# ???? ??????  / ??? ???? ?????? /??? ???????????? /??????
spring.datasource.url=jdbc:postgresql://localhost:5432/PetShelterUsers
spring.datasource.username=PetShelter
spring.datasource.password=petShelter

#spring.jpa.hibernate.ddl-auto=create

# ???? Telegram Bot
telegram.bot.token=5971285110:AAGka1mD0G2sVlVxs6jNcawyFQ8LhlC0ouY

# ???? ? ????? ?????????? ? ??????
nameFileAboutTheNursery = About the nursery.txt

# ?????????? ??? ?????? ???? ?????
dir.path.FotoDogs = FotoDogs

# ???????????? ?????? ???????????? ????? ? ??????
size.FotoDogs= 20000

# liquibase
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml