spring.datasource.url=jdbc:postgresql://localhost:5432/PetShelterUsers
spring.datasource.username=PetShelter
spring.datasource.password=PetShelter
telegram.bot.token=5971285110:AAGka1mD0G2sVlVxs6jNcawyFQ8LhlC0ouY
nameFileAboutTheNursery = About the nursery.txt
dir.path.FotoDogs = FotoDogs
size.FotoDogs= 3072
