spring.datasource.url=jdbc:postgresql://localhost:5432/PetShelterUsers
spring.datasource.username=PetShelter
spring.datasource.password=petshelter
telegram.bot.token=5969741950:AAHZgZWY7Dzh-7xTfqTieYgyQxhZTJTnQNM
nameFileAboutTheNursery = About the nursery.txt
