server.port = 8080

# Configuring the database
spring.datasource.url=jdbc:postgresql://localhost:5432/PetShelterBD
spring.datasource.username=User
spring.datasource.password=User

spring.jpa.hibernate.ddl-auto=create

# Key Telegram Bot
telegram.bot.token=5971285110:AAGka1mD0G2sVlVxs6jNcawyFQ8LhlC0ouY

# Path file keeper text info shelter
nameFileAboutTheNursery = About the nursery.txt

# Path Foto dog
dir.path.FotoDogs = FotoDogs

# Max size file drawing foto dog
size.FotoDogs= 20000

# liquibase
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml